1:"$Sreact.fragment"
2:I[58619,["/_next/static/chunks/91cd5985807d3c58.js"],"PortalShell"]
3:I[25916,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"default"]
4:I[60785,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"default"]
5:I[41226,["/_next/static/chunks/91cd5985807d3c58.js"],"PortalCopilot"]
7:I[40169,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[40169,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"ViewportBoundary"]
c:I[40169,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"MetadataBoundary"]
e:I[59053,[],"default"]
:HL["/_next/static/chunks/1b5cb6213ac3d687.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5c285b27cdda1fe8-s.p.a62025f2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"xbY7JVkXaL3SjTebwcbTW","c":["","briefs"],"q":"","i":false,"f":[[["",{"children":["briefs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1b5cb6213ac3d687.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/91cd5985807d3c58.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","className":"playfair_display_1a3c8106-module__R3inPG__variable dm_sans_72126334-module__SiLvIa__variable","children":["$","body",null,{"children":[["$","$L2",null,{"authConfigured":false,"sessionArea":["$","span",null,{"className":"session-banner","children":"Autentikasi belum aktif"}],"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/a26f1ee3e8d96535.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[43430,["/_next/static/chunks/91cd5985807d3c58.js","/_next/static/chunks/a26f1ee3e8d96535.js"],""]
6:["$","main",null,{"className":"page-shell page-stack","children":[["$","section",null,{"className":"hero","children":[["$","div",null,{"className":"hero-content","children":[["$","span",null,{"className":"eyebrow","children":"Intake Brief"}],["$","h1",null,{"children":"Brief yang baik harus terasa rapi, jelas, dan siap diteruskan ke tim berikutnya."}],["$","p",null,{"children":"Halaman brief menjadi pintu masuk utama untuk menyusun konteks merek, target pelanggan, dan arah kampanye sebelum desain mulai digerakkan."}],["$","p",null,{"className":"hero-note","children":"Tujuannya sederhana: siapa pun yang membaca brief harus langsung paham apa yang sedang dibuat dan kenapa itu penting."}],["$","div",null,{"className":"hero-links","children":[["$","$Lf",null,{"className":"hero-link","href":"#briefs-list","children":"Lihat daftar brief"}],["$","$Lf",null,{"className":"btn btn-secondary","href":"/design-gallery","children":"Buka review desain"}]]}],["$","div",null,{"className":"hero-stats","children":[["$","article",null,{"className":"stat-card","children":[["$","span",null,{"children":"Total brief"}],["$","strong",null,{"children":0}]]}],["$","article",null,{"className":"stat-card","children":[["$","span",null,{"children":"Draf"}],["$","strong",null,{"children":0}]]}],["$","article",null,{"className":"stat-card","children":[["$","span",null,{"children":"Aktif"}],["$","strong",null,{"children":0}]]}],["$","article",null,{"className":"stat-card","children":[["$","span",null,{"children":"Arsip atau lainnya"}],["$","strong",null,{"children":0}]]}]]}]]}],["$","div",null,{"className":"hero-side","children":[["$","article",null,{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Cakupan pengguna"}],["$","h3",null,{"children":"Pemilik, lead desain, lead pola, dan admin data."}],["$","p",null,{"children":"Intake brief dijaga sebagai ruang kerja berbasis peran agar desain dan pola tidak berjalan tanpa konteks yang cukup."}]]}],["$","article",null,{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Brand tersedia"}],["$","h3",null,{"children":[0," master brand siap dipakai"]}],["$","p",null,{"children":"Pilihan brand dibatasi ke master data agar penamaan, kepemilikan, dan konteks kampanye tetap konsisten dengan data operasional."}]]}]]}]]}],["$","section",null,{"className":"section","children":[["$","div",null,{"className":"section-header","children":["$","div",null,{"children":[["$","h2",null,{"className":"section-title","children":"Copilot Brief"}],["$","p",null,{"className":"section-copy","children":"Copilot membantu menajamkan brief dan memberi bahan awal konten tanpa melewati review manusia."}]]}]}],["$","div",null,{"className":"card-grid","children":[null,null]}]]}],["$","section",null,{"className":"section","id":"briefs-list","children":[["$","div",null,{"className":"section-header","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title","children":"Daftar Brief"}],["$","p",null,{"className":"section-copy","children":"Setiap brief harus cukup jelas untuk generasi desain, persiapan pola, dan review pimpinan berikutnya."}]]}],["$","button",null,{"className":"btn btn-primary","id":"new-brief-btn","type":"button","children":"Brief baru"}]]}],["$","div",null,{"className":"empty-state","children":["$","p",null,{"children":"Belum ada brief. Buat brief pertama untuk memulai workflow desain."}]}]]}],["$","section",null,{"className":"section","children":[["$","div",null,{"className":"section-header","children":["$","div",null,{"children":[["$","h2",null,{"className":"section-title","children":"Direktori Brand"}],["$","p",null,{"className":"section-copy","children":"Intake tetap dibatasi ke master brand resmi agar category planning dan persetujuan berikutnya tidak kehilangan referensi."}]]}]}],["$","div",null,{"className":"table-card","children":["$","table",null,{"className":"data-table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"Code"}],["$","th",null,{"children":"Nama"}],["$","th",null,{"children":"Tipe"}]]}]}],["$","tbody",null,{"children":[]}]]}]}]]}],["$","dialog",null,{"id":"new-brief-modal","className":"modal","children":["$","form",null,{"className":"modal-content","children":[["$","header",null,{"children":[["$","h2",null,{"children":"Buat Brief Baru"}],["$","button",null,{"type":"button","className":"close-btn","aria-label":"Tutup","children":"x"}]]}],["$","div",null,{"className":"form-body","children":[["$","div",null,{"className":"form-group","children":["$L10","$L11"]}],"$L12","$L13","$L14","$L15","$L16"]}],"$L17"]}]}],"$L18"]}]
19:I[64752,["/_next/static/chunks/91cd5985807d3c58.js","/_next/static/chunks/a26f1ee3e8d96535.js"],"BriefsClient"]
10:["$","label",null,{"htmlFor":"brief-brand","children":"Brand"}]
11:["$","select",null,{"id":"brief-brand","name":"brandId","required":true,"children":[["$","option",null,{"value":"","children":"Pilih brand"}],[]]}]
12:["$","div",null,{"className":"form-group","children":[["$","label",null,{"htmlFor":"brief-title","children":"Judul brief"}],["$","input",null,{"type":"text","id":"brief-title","name":"title","required":true,"placeholder":"Contoh: Koleksi Ramadan 2026"}]]}]
13:["$","div",null,{"className":"form-row","children":[["$","div",null,{"className":"form-group","children":[["$","label",null,{"htmlFor":"brief-category","children":"Kategori"}],["$","select",null,{"id":"brief-category","name":"category","required":true,"children":[["$","option",null,{"value":"","children":"Pilih kategori"}],["$","option",null,{"value":"dress","children":"Gaun"}],["$","option",null,{"value":"tops","children":"Atasan"}],["$","option",null,{"value":"bottoms","children":"Bawahan"}],["$","option",null,{"value":"outerwear","children":"Luaran"}],["$","option",null,{"value":"accessories","children":"Aksesori"}]]}]]}],["$","div",null,{"className":"form-group","children":[["$","label",null,{"htmlFor":"brief-segment","children":"Target segmen"}],["$","select",null,{"id":"brief-segment","name":"targetSegment","required":true,"children":[["$","option",null,{"value":"","children":"Pilih segmen"}],["$","option",null,{"value":"young_professional","children":"Profesional muda"}],["$","option",null,{"value":"housewife","children":"Ibu rumah tangga"}],["$","option",null,{"value":"student","children":"Pelajar"}],["$","option",null,{"value":"executive","children":"Eksekutif"}]]}]]}]]}]
14:["$","div",null,{"className":"form-group","children":[["$","label",null,{"htmlFor":"brief-campaign","children":"Nama kampanye (opsional)"}],["$","input",null,{"type":"text","id":"brief-campaign","name":"campaignName","placeholder":"Contoh: Ramadan 2026"}]]}]
15:["$","div",null,{"className":"form-group","children":[["$","label",null,{"htmlFor":"brief-notes","children":"Catatan"}],["$","textarea",null,{"id":"brief-notes","name":"notes","rows":4,"placeholder":"Tambahkan kebutuhan khusus, batasan, atau inspirasi penting..."}]]}]
16:["$","p",null,{"id":"brief-form-message","className":"message","aria-live":"polite","hidden":true}]
17:["$","footer",null,{"children":[["$","button",null,{"type":"button","className":"btn btn-secondary","id":"cancel-brief","children":"Batal"}],["$","button",null,{"type":"submit","className":"btn btn-primary","children":"Simpan brief"}]]}]
18:["$","$L19",null,{}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[99484,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"Portal Internal Yoora Sarah"}],["$","meta","1",{"name":"description","content":"Pusat kendali internal Yoora Sarah untuk brief, perencanaan, persetujuan, dan rilis."}],["$","link","2",{"rel":"icon","href":"/icon.svg"}],["$","$L1a","3",{}]]
