1:"$Sreact.fragment"
2:I[58619,["/_next/static/chunks/91cd5985807d3c58.js"],"PortalShell"]
3:I[25916,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"default"]
4:I[60785,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"default"]
5:I[41226,["/_next/static/chunks/91cd5985807d3c58.js"],"PortalCopilot"]
6:I[43430,["/_next/static/chunks/91cd5985807d3c58.js"],""]
11:I[59053,[],"default"]
:HL["/_next/static/chunks/1b5cb6213ac3d687.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5c285b27cdda1fe8-s.p.a62025f2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"xbY7JVkXaL3SjTebwcbTW","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1b5cb6213ac3d687.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/91cd5985807d3c58.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","className":"playfair_display_1a3c8106-module__R3inPG__variable dm_sans_72126334-module__SiLvIa__variable","children":["$","body",null,{"children":[["$","$L2",null,{"authConfigured":false,"sessionArea":["$","span",null,{"className":"session-banner","children":"Autentikasi belum aktif"}],"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"page-shell page-stack","children":[["$","section",null,{"className":"hero","children":[["$","div",null,{"className":"hero-content","children":[["$","span",null,{"className":"eyebrow","children":"Pusat Kendali Internal"}],["$","h1",null,{"children":"Portal kerja yang tenang, premium, dan mudah dipahami tim."}],["$","p",null,{"children":"Portal ini disusun ulang agar setiap orang langsung paham apa yang harus dilihat, dikerjakan, dan diputuskan. Fokusnya adalah kejelasan workflow, bahasa yang sederhana, dan tampilan yang lebih elegan untuk operasi internal Yoora Sarah."}],["$","p",null,{"className":"hero-note","children":"Semua modul utama diposisikan sebagai ruang kerja yang saling terhubung: brief, review desain, pola, forecast, persetujuan, dan rencana produksi."}],["$","div",null,{"className":"hero-links","children":[["$","$L6",null,{"className":"hero-link","href":"/dashboard","children":"Buka dasbor"}],["$","$L6",null,{"className":"btn btn-secondary","href":"/approvals","children":"Lihat persetujuan"}]]}],["$","div",null,{"className":"hero-stats","children":["$L7",["$","article",null,{"className":"stat-card","children":[["$","span",null,{"children":"Prioritas saat ini"}],["$","strong",null,{"className":"stat-value-compact","children":"Kejelasan operasional"}]]}],["$","article",null,{"className":"stat-card","children":[["$","span",null,{"children":"Modul aktif"}],["$","strong",null,{"className":"stat-value-compact","children":"6 area utama"}]]}],["$","article",null,{"className":"stat-card","children":[["$","span",null,{"children":"Aturan kerja"}],["$","strong",null,{"className":"stat-value-compact","children":"Keputusan tetap manusia"}]]}]]}]]}],["$","div",null,{"className":"hero-side","children":[["$","article",null,{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Arah portal"}],["$","h3",null,{"children":"Selaras dengan website, tetapi tetap terasa seperti command center."}],["$","p",null,{"children":"Bahasa visual mengikuti karakter website utama, namun struktur informasinya tetap khusus untuk kebutuhan manajemen dan tim internal."}]]}],["$","article",null,{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Prinsip kerja"}],["$","ul",null,{"className":"summary-list","children":[["$","li","Portal dipisahkan dari perjalanan pembeli di website, tetapi tetap berbagi data, kontrak API, dan tata kelola yang sama.",{"className":"summary-item","children":"$L8"}],"$L9","$La","$Lb"]}]]}]]}]]}],"$Lc","$Ld","$Le"]}],null,"$Lf"]}],{},null,false,false]},null,false,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"S":true}
12:I[40169,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"OutletBoundary"]
13:"$Sreact.suspense"
15:I[40169,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"ViewportBoundary"]
17:I[40169,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"MetadataBoundary"]
8:["$","div",null,{"className":"summary-meta","children":[["$","strong",null,{"children":"Workflow terkendali"}],["$","p",null,{"children":"Portal dipisahkan dari perjalanan pembeli di website, tetapi tetap berbagi data, kontrak API, dan tata kelola yang sama."}]]}]
9:["$","li","Setiap alur kerja menjaga peran dan aktor agar keputusan tetap dapat diaudit di bawah autentikasi internal.",{"className":"summary-item","children":["$","div",null,{"className":"summary-meta","children":[["$","strong",null,{"children":"Workflow terkendali"}],["$","p",null,{"children":"Setiap alur kerja menjaga peran dan aktor agar keputusan tetap dapat diaudit di bawah autentikasi internal."}]]}]}]
a:["$","li","Ringkasan pimpinan, kejelasan kerja tim, dan visibilitas persetujuan diperlakukan sebagai permukaan utama, bukan pelengkap.",{"className":"summary-item","children":["$","div",null,{"className":"summary-meta","children":[["$","strong",null,{"children":"Workflow terkendali"}],["$","p",null,{"children":"Ringkasan pimpinan, kejelasan kerja tim, dan visibilitas persetujuan diperlakukan sebagai permukaan utama, bukan pelengkap."}]]}]}]
b:["$","li","Keputusan manusia tetap eksplisit di setiap tahap desain, planning, persetujuan, dan rilis.",{"className":"summary-item","children":["$","div",null,{"className":"summary-meta","children":[["$","strong",null,{"children":"Workflow terkendali"}],["$","p",null,{"children":"Keputusan manusia tetap eksplisit di setiap tahap desain, planning, persetujuan, dan rilis."}]]}]}]
c:["$","section",null,{"className":"section","children":[["$","div",null,{"className":"section-header","children":["$","div",null,{"children":[["$","h2",null,{"className":"section-title","children":"Alur Kerja Portal"}],["$","p",null,{"className":"section-copy","children":"Beranda sekarang menunjukkan urutan kerja yang sebenarnya agar pengguna baru maupun lama langsung paham harus mulai dari mana."}]]}]}],["$","div",null,{"className":"workflow-map-grid","children":[["$","article","/briefs",{"className":"workflow-stage-card","children":[["$","span",null,{"className":"workflow-stage-step","children":"01"}],["$","h3",null,{"children":"Brief masuk"}],["$","p",null,{"children":"Owner atau lead merapikan brief agar konteks kerja tidak hilang sejak awal."}],["$","$L6",null,{"className":"btn btn-secondary btn-small","href":"/briefs","children":"Buka tahap ini"}]]}],["$","article","/design-gallery",{"className":"workflow-stage-card","children":[["$","span",null,{"className":"workflow-stage-step","children":"02"}],["$","h3",null,{"children":"Desain direview"}],["$","p",null,{"children":"Hasil visual dibaca cepat, dipilih shortlist-nya, lalu keputusan dibuat jelas."}],["$","$L6",null,{"className":"btn btn-secondary btn-small","href":"/design-gallery","children":"Buka tahap ini"}]]}],["$","article","/patterns",{"className":"workflow-stage-card","children":[["$","span",null,{"className":"workflow-stage-step","children":"03"}],["$","h3",null,{"children":"Pola disiapkan"}],["$","p",null,{"children":"Lead pola melihat apa yang sudah siap diproses dan apa yang masih perlu perhatian."}],["$","$L6",null,{"className":"btn btn-secondary btn-small","href":"/patterns","children":"Buka tahap ini"}]]}],["$","article","/forecast",{"className":"workflow-stage-card","children":[["$","span",null,{"className":"workflow-stage-step","children":"04"}],["$","h3",null,{"children":"Forecast dibaca"}],["$","p",null,{"children":"Planner mengecek sinyal demand sebelum kapasitas berubah menjadi komitmen produksi."}],["$","$L6",null,{"className":"btn btn-secondary btn-small","href":"/forecast","children":"Buka tahap ini"}]]}],["$","article","/production-plans",{"className":"workflow-stage-card","children":[["$","span",null,{"className":"workflow-stage-step","children":"05"}],["$","h3",null,{"children":"Produksi dirilis"}],["$","p",null,{"children":"Rencana produksi bergerak ke tahap final dengan jejak persetujuan yang tetap terlihat."}],["$","$L6",null,{"className":"btn btn-secondary btn-small","href":"/production-plans","children":"Buka tahap ini"}]]}]]}]]}]
d:["$","section",null,{"className":"section","children":[["$","div",null,{"className":"section-header","children":["$","div",null,{"children":[["$","h2",null,{"className":"section-title","children":"Modul Utama"}],["$","p",null,{"className":"section-copy","children":"Setiap modul punya tujuan yang jelas, siapa yang memakainya jelas, dan langkah berikutnya juga mudah ditebak oleh pengguna."}]]}]}],["$","div",null,{"className":"card-grid","children":[["$","article","/dashboard",{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Pemilik, perencana, operasional, admin"}],["$","h3",null,{"children":"Dasbor Pimpinan"}],["$","p",null,{"children":"Ringkasan yang rapi untuk antrean kerja, persetujuan, kapasitas, dan tekanan rilis harian."}],["$","div",null,{"className":"card-footer","children":[["$","span",null,{"className":"card-caption","children":"Rute internal berbasis peran"}],["$","$L6",null,{"className":"btn btn-secondary btn-small","href":"/dashboard","children":"Buka modul"}]]}]]}],["$","article","/briefs",{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Pemilik, lead desain, lead pola"}],["$","h3",null,{"children":"Intake Brief"}],["$","p",null,{"children":"Susun brief dengan konteks merek, target, dan tujuan kampanye yang langsung siap diteruskan ke desain."}],["$","div",null,{"className":"card-footer","children":[["$","span",null,{"className":"card-caption","children":"Rute internal berbasis peran"}],["$","$L6",null,{"className":"btn btn-secondary btn-small","href":"/briefs","children":"Buka modul"}]]}]]}],["$","article","/design-gallery",{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Pemilik, lead desain, lead pola"}],["$","h3",null,{"children":"Review Desain"}],["$","p",null,{"children":"Pilih, setujui, atau tolak hasil desain AI dalam permukaan review yang jelas dan mudah diawasi."}],["$","div",null,{"className":"card-footer","children":[["$","span",null,{"className":"card-caption","children":"Rute internal berbasis peran"}],["$","$L6",null,{"className":"btn btn-secondary btn-small","href":"/design-gallery","children":"Buka modul"}]]}]]}],["$","article","/forecast",{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Pemilik, perencana, admin"}],["$","h3",null,{"children":"Forecast & Perencanaan"}],["$","p",null,{"children":"Jalankan forecast, baca tingkat keyakinan, lalu teruskan rekomendasi ke rencana produksi tanpa alur buntu."}],["$","div",null,{"className":"card-footer","children":[["$","span",null,{"className":"card-caption","children":"Rute internal berbasis peran"}],["$","$L6",null,{"className":"btn btn-secondary btn-small","href":"/forecast","children":"Buka modul"}]]}]]}],["$","article","/production-plans",{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Pemilik, perencana, ops QA"}],["$","h3",null,{"children":"Rencana Produksi"}],["$","p",null,{"children":"Pantau status rencana dari draf sampai rilis dengan pemilik keputusan dan jejak aksi yang tetap terlihat."}],["$","div",null,{"className":"card-footer","children":[["$","span",null,{"className":"card-caption","children":"Rute internal berbasis peran"}],["$","$L6",null,{"className":"btn btn-secondary btn-small","href":"/production-plans","children":"Buka modul"}]]}]]}],["$","article","/approvals",{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Pemilik, para lead, ops QA"}],["$","h3",null,{"children":"Pusat Persetujuan"}],["$","p",null,{"children":"Jaga jejak keputusan tetap utuh di setiap artefak, aktor, dan perubahan status untuk kontrol manajemen."}],["$","div",null,{"className":"card-footer","children":[["$","span",null,{"className":"card-caption","children":"Rute internal berbasis peran"}],["$","$L6",null,{"className":"btn btn-secondary btn-small","href":"/approvals","children":"Buka modul"}]]}]]}]]}]]}]
e:["$","section",null,{"className":"split-grid","children":[["$","article",null,{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Tim penggerak"}],["$","h3",null,{"children":"Pemetaan kerja tetap terhubung ke prioritas roadmap."}],["$","ul",null,{"className":"workflow-list","children":[["$","li","Squad 1 - Fondasi Platform",{"className":"workflow-item","children":["$","div",null,{"className":"workflow-meta","children":[["$","strong",null,{"children":"Squad 1 - Fondasi Platform"}],["$","p",null,{"children":"Repo, autentikasi, skema, migrasi, dan fondasi master data"}],["$","span",null,{"className":"text-muted","children":"Sprint 0-1"}]]}]}],["$","li","Squad 2 - Desain dan Pola",{"className":"workflow-item","children":["$","div",null,{"className":"workflow-meta","children":[["$","strong",null,{"children":"Squad 2 - Desain dan Pola"}],["$","p",null,{"children":"Brief, generasi, kurasi, handoff persetujuan, dan workflow pola"}],["$","span",null,{"className":"text-muted","children":"Sprint 2-4"}]]}]}],["$","li","Squad 3 - Perencanaan",{"className":"workflow-item","children":["$","div",null,{"className":"workflow-meta","children":[["$","strong",null,{"children":"Squad 3 - Perencanaan"}],["$","p",null,{"children":"Ingestion, forecast, detail rekomendasi, dan rencana produksi"}],["$","span",null,{"className":"text-muted","children":"Sprint 5-7"}]]}]}],["$","li","Squad 4 - Menara Kendali",{"className":"workflow-item","children":["$","div",null,{"className":"workflow-meta","children":[["$","strong",null,{"children":"Squad 4 - Menara Kendali"}],["$","p",null,{"children":"Persetujuan, visibilitas audit, dasbor pimpinan, dan permukaan admin"}],["$","span",null,{"className":"text-muted","children":"Sprint 1 dan Sprint 8"}]]}]}],["$","li","Squad 5 - Kualitas dan Rilis",{"className":"workflow-item","children":["$","div",null,{"className":"workflow-meta","children":[["$","strong",null,{"children":"Squad 5 - Kualitas dan Rilis"}],["$","p",null,{"children":"Testing, keamanan, rehearsal, dan kontrol pilot launch"}],["$","span",null,{"className":"text-muted","children":"Sprint 9-10"}]]}]}]]}]]}],["$","article",null,{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Fondasi operasional"}],["$","h3",null,{"children":"Komponen dasar tetap terlihat agar tim paham apa yang menopang portal."}],["$","ul",null,{"className":"foundation-list","children":[["$","li","Migrasi executable di db/migrations",{"children":["$","div",null,{"className":"summary-meta","children":[["$","strong",null,{"children":"Fondasi aktif"}],["$","p",null,{"children":"Migrasi executable di db/migrations"}]]}]}],["$","li","Seed data idempotent di db/seeds",{"children":["$","div",null,{"className":"summary-meta","children":[["$","strong",null,{"children":"Fondasi aktif"}],["$","p",null,{"children":"Seed data idempotent di db/seeds"}]]}]}],["$","li","Kerangka FastAPI untuk API internal",{"children":["$","div",null,{"className":"summary-meta","children":[["$","strong",null,{"children":"Fondasi aktif"}],["$","p",null,{"children":"Kerangka FastAPI untuk API internal"}]]}]}],["$","li","Portal Next.js untuk pemilik dan para lead",{"children":["$","div",null,{"className":"summary-meta","children":[["$","strong",null,{"children":"Fondasi aktif"}],["$","p",null,{"children":"Portal Next.js untuk pemilik dan para lead"}]]}]}]]}]]}]]}]
f:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
10:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$L16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L18"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
7:["$","article",null,{"className":"stat-card","children":[["$","span",null,{"children":"Aktor aktif"}],["$","strong",null,{"className":"stat-value-compact","children":"Mode terbuka"}],["$","p",null,{"className":"metric-foot","children":"Belum ada peran"}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:I[99484,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"IconMark"]
14:null
18:[["$","title","0",{"children":"Portal Internal Yoora Sarah"}],["$","meta","1",{"name":"description","content":"Pusat kendali internal Yoora Sarah untuk brief, perencanaan, persetujuan, dan rilis."}],["$","link","2",{"rel":"icon","href":"/icon.svg"}],["$","$L19","3",{}]]
