1:"$Sreact.fragment"
2:I[58619,["/_next/static/chunks/91cd5985807d3c58.js"],"PortalShell"]
3:I[25916,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"default"]
4:I[60785,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"default"]
5:I[41226,["/_next/static/chunks/91cd5985807d3c58.js"],"PortalCopilot"]
7:I[40169,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[40169,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"ViewportBoundary"]
c:I[40169,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"MetadataBoundary"]
e:I[59053,[],"default"]
:HL["/_next/static/chunks/1b5cb6213ac3d687.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5c285b27cdda1fe8-s.p.a62025f2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"xbY7JVkXaL3SjTebwcbTW","c":["","settings"],"q":"","i":false,"f":[[["",{"children":["settings",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1b5cb6213ac3d687.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/91cd5985807d3c58.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"id","className":"playfair_display_1a3c8106-module__R3inPG__variable dm_sans_72126334-module__SiLvIa__variable","children":["$","body",null,{"children":[["$","$L2",null,{"authConfigured":false,"sessionArea":["$","span",null,{"className":"session-banner","children":"Autentikasi belum aktif"}],"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
6:["$","main",null,{"className":"page-shell page-stack","children":[["$","section",null,{"className":"hero","children":[["$","div",null,{"className":"hero-content","children":[["$","span",null,{"className":"eyebrow","children":"Master Data"}],["$","h1",null,{"children":"Master data harus mudah dibaca agar keputusan admin tetap akurat."}],["$","p",null,{"children":"Halaman ini merangkum domain brand, bahan, dan tabel ukuran dalam satu permukaan kerja yang lebih jelas untuk admin dan tim operasi."}],["$","div",null,{"className":"hero-stats","children":[["$","article",null,{"className":"stat-card","children":[["$","span",null,{"children":"Brand"}],["$","strong",null,{"children":0}]]}],["$","article",null,{"className":"stat-card","children":[["$","span",null,{"children":"Bahan"}],["$","strong",null,{"children":0}]]}],["$","article",null,{"className":"stat-card","children":[["$","span",null,{"children":"Tabel ukuran"}],["$","strong",null,{"children":0}]]}]]}]]}],["$","div",null,{"className":"hero-side","children":["$","article",null,{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Tujuan halaman"}],["$","h3",null,{"children":"Referensi inti tetap rapi dan mudah dicari."}],["$","p",null,{"children":"Brand, bahan, dan ukuran ditampilkan dalam bahasa yang lebih sederhana agar tim tidak kesulitan saat melakukan pengecekan cepat."}]]}]}]]}],["$","section",null,{"className":"section","children":[["$","div",null,{"className":"section-header","children":["$","div",null,{"children":[["$","h2",null,{"className":"section-title","children":"Brand"}],["$","p",null,{"className":"section-copy","children":"Batas antara brand induk dan sub-brand ditampilkan jelas di sini."}]]}]}],["$","div",null,{"className":"table-card","children":["$","table",null,{"className":"data-table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"Code"}],["$","th",null,{"children":"Nama"}],["$","th",null,{"children":"Tipe"}],["$","th",null,{"children":"Induk"}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"children":["$","td",null,{"colSpan":4,"children":"Belum ada data master brand yang tersedia."}]}]}]]}]}]]}],["$","section",null,{"className":"section split-grid","children":[["$","article",null,{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Master bahan"}],["$","h3",null,{"children":"Bahan yang disetujui"}],["$","ul",null,{"className":"foundation-list","children":["$","li",null,{"children":"Belum ada data bahan yang tersedia."}]}]]}],["$","article",null,{"className":"content-card","children":[["$","span",null,{"className":"pill","children":"Tabel ukuran"}],["$","h3",null,{"children":"Baseline ukuran aktif"}],["$","ul",null,{"className":"foundation-list","children":["$","li",null,{"children":"Belum ada data tabel ukuran yang tersedia."}]}]]}]]}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:I[99484,["/_next/static/chunks/b2206407c73027b7.js","/_next/static/chunks/aeb156c6b6b97e56.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"Portal Internal Yoora Sarah"}],["$","meta","1",{"name":"description","content":"Pusat kendali internal Yoora Sarah untuk brief, perencanaan, persetujuan, dan rilis."}],["$","link","2",{"rel":"icon","href":"/icon.svg"}],["$","$Lf","3",{}]]
